SKIP_PREFLIGHT_CHECK=true

REACT_APP_NAMESPACE='investing.dexe.network'

REACT_APP_INFURA_ID='8fcd08b7d016428e82ebf9eda41ab3f1'
REACT_APP_ETHERSCAN_API_KEY='XFZB932TH1PAUTGXSQG42MA8M5GQUWG532'

REACT_APP_FULLPAGE_LICENSE='D004AD37-70304C8A-AA955715-0FAD99C8'
REACT_APP_FULLPAGE_OFFSET_LICENSE='ХУЙНУТЬ КОГДА БУДЕТ ГОТОВ ДОМЕН'
REACT_APP_FULLPAGE_HORIZONTAL_LICENSE='ХУЙНУТЬ КОГДА БУДЕТ ГОТОВ ДОМЕН'

REACT_APP_TRADER_POOL_FACTORY_UPGRADEABLE='0x4325096FA184a2775083914DA57eB2ebBc4e8C46'